# Streaming-Top-Video-TV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming_top_video_tv/data/api/: ApiService.kt
app/src/main/java/com/example/streaming_top_video_tv/data/db/: MoviesDataBase.kt  TypeConvertorCustom.kt
app/src/main/java/com/example/streaming_top_video_tv/data/db/dao/: DownloadedMoviesDao.kt  FavoriteMoviesDao.kt
app/src/main/java/com/example/streaming_top_video_tv/data/db/entities/: DownloadedMovieEntity.kt  FavoriteMovieEntity.kt
app/src/main/java/com/example/streaming_top_video_tv/data/models/: ResponseDetaile.kt  ResponseGenresList.kt  ResponseMoviesList.kt
app/src/main/java/com/example/streaming_top_video_tv/data/repositories/: DetaileRepository.kt  DownloadsRepository.kt  FavoriteRepository.kt  GenreRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/streaming_top_video_tv/data/repositories/interfaces/: DeleteDownloadedMovieRepository.kt  DeleteFavoriteMovieRepository.kt  DetaileMovieByIdRepository.kt  ExistsDownloadedMovieRepository.kt  ExistsFavoriteMovieRepository.kt  GenresRepository.kt  GetAllDownloadedMoviesRepository.kt  GetAllFavoriteMoviesRepository.kt  GetFavoriteMovieDetaileRepository.kt  GetsSearchMoviesByQueryRepository.kt  InsertDownloadedMovieRepository.kt  InsertFavoriteMovieRepository.kt  LastMoviesRepository.kt  MoviesWithGenreRepository.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/detaile/: DeleteFavoriteMovieCase.kt  DetaileUseCase.kt  GetDetaileMovieCase.kt  GetExistFavoriteMovie.kt  GetFavoriteMovieDetaileCase.kt  InsertFavoriteMovieCase.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/downloads/: DeleteDownloadedMovieUseCase.kt  DownloadsUseCase.kt  GetAllDownloadedMoviesCase.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/favorite/: FavoriteUseCase.kt  GetAllFavoriteMovieCase.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/genre/: GenreUseCase.kt  GetMoviesWithGenre.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/home/: GetExistsDownloadedMovieCase.kt  GetFantasyMovieWithGenre.kt  GetGenresCase.kt  GetMusicWithGenre.kt  HomeUseCase.kt  InsertDownloadedMovieCase.kt  LastMoviesCase.kt
app/src/main/java/com/example/streaming_top_video_tv/data/uses_cases/search/: GetSearchMoviesByQueryCase.kt  SearchUseCase.kt
app/src/main/java/com/example/streaming_top_video_tv/di/: ApiModule.kt  DataBaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/streaming_top_video_tv/models/: DownloadUiModel.kt  NavigationItem.kt  PlayMovieModel.kt  TrackState.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/: MainActivity.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/detaile/: DetaileScreen.kt  DetaileUiEvent.kt  DetaileUiState.kt  DetaileViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/detaile/components/: InitDetaileScreen.kt  RatingStar.kt  TopDetaileScreen.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/downloads/: DownloadsScreen.kt  DownloadsUiEvent.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/downloads/components/: DownloadedMoviesCard.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/favorite/: FavoriteScreen.kt  FavoriteUiEvent.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/favorite/components/: LazyVerticalStaggeredGridFavoriteMovies.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/genre/: GenreScreen.kt  GenreUiEvent.kt  GenreUiState.kt  GenreViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/genre/components/: GenreTopAppBar.kt  InitGenresScreen.kt  MoviesLazyVerticalStaggeredGrid.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/home/components/: GenresLazyRow.kt  HomeScreenShimmer.kt  MoviesLazyRow.kt  ShowFocusedStreamingMovie.kt  StreamingMoviesLazyRow.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/main/: MainScreen.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/main/components/: NavBar.kt  (+1 more)
app/src/main/java/com/example/streaming_top_video_tv/presentation/playback/: PlayBackScreen.kt  PlayBackViewModel.kt  PlayerUiEvent.kt  PlayerUiModel.kt
app/src/main/java/com/example/streaming_top_video_tv/presentation/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/streaming_top_video_tv/receiver/: DownloadUpdateReceiver.kt
app/src/main/java/com/example/streaming_top_video_tv/service/: DownloadMovieService.kt
app/src/main/java/com/example/streaming_top_video_tv/util/: App.kt  Constants.kt  DownloadEventBus.kt  DownloadManagerUtil.kt  ExoPlayerManager.kt  HelperFunction.kt  ImmersiveSystemUi.kt  Resource.kt  ThisApp.kt  Utils.kt
app/src/main/res/drawable/: icons8_home.xml  outline_file_download_off_150.xml  outline_video_search_24.xml
app/src/main/res/drawable-anydpi/: ic_download_notif.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
